## CONTAINER  DATA LOCATION
# This will place the container data in the current repo location. 
# You can change this and all data will be placed in that location.
DEFAULT_CONTAINER_DATA_LOCATION="../.containers"


## COMPOSE_PROFILES ---- Use this variable to select which containers you would like to spin up.
## Or you can just pass "all" into the variable and it will spin up everything (except the media server, that requires you to pass it in yourself)
# COMPOSE_PROFILES=all

## or all with media server
# COMPOSE_PROFILES=all,jellyfin

## Or just individually comma separate your services.
COMPOSE_PROFILES=bookstack,dashy,duplicati,jellyseerr,komga,pihole,portainer,prowlarr,radarr,sonarr,transmission,vpn,jellyfin,homeassistant,zwavejs,zigbee2mqtt

## OPTIONS ---- bookstack,dashy,duplicati,jellyseerr,komga,pihole,portainer,prowlarr,radarr,sonarr,transmission,vpn
## MORE OPTIONS- jellyfin,emby,plex,homeassistant,zwavejs,zigbee2mqtt,homeAutomation,all


############################################
########## CONTAINER NAMES #################
############################################
BOOKSTACK_APP_CONTAINER_NAME="bookstack"
BOOKSTACK_DB_CONTAINER_NAME="bookstack_db"
DASHY_CONTAINER_NAME="dashy"
DUPLICATI_CONTAINER_NAME="duplicati"
EMBY_CONTAINER_NAME="emby"
HEIMDALL_CONTAINER_NAME="heimdall"
HOME_ASSISTANT_CONTAINER_NAME="homeassistant"
JACKETT_CONTAINER_NAME="jackett"
JELLYFIN_CONTAINER_NAME="jellyfin"
JELLYSEERR_CONTAINER_NAME="jellyseerr"
KOMGA_CONTAINER_NAME="komga"
PIHOLE_CONTAINER_NAME="pihole"
PLEX_CONTAINER_NAME="plex"
PORTAINER_CONTAINER_NAME="portainer"
PROWLARR_CONTAINER_NAME="prowlarr"
RADARR_CONTAINER_NAME="radarr"
SONARR_CONTAINER_NAME="sonarr"
TRANSMISSION_CONTAINER_NAME="transmission"
VPN_CONTAINER_NAME="vpn"
ZIGBEE2MQTT_CONTAINER_NAME="zigbee2mqtt"
ZWAVE_JS_CONTAINER_NAME="zwavejs"

## NORDVPN SPECIFIC VARIABLES
TOKEN=11111111111223123123123123asdba123 #CHANGE_ME - i am not used in this docker compose but if you need me i am here
PRIVATE_KEY=sdlfkabakjhslkdgjadlfkjasdfhaskdjhagsdg #CHANGE_ME - i am used
NORD_TECHNOLOGY=NordLynx # NordLynx or OpenVPN
NORD_CONNECT_AREA=United_States
NORD_CYBER_SEC=true

VPN_DNS="8.8.8.8,8.8.4.4" #CHANGE_ME - this is google's DNS if that works for you
VPN_ALLOWED_IPS="0.0.0.0/0" #CHANGE_ME - this allows all IPs
VPN_NET_LOCAL="172.16.0.0/12,192.168.0.0/16" #CHANGE_ME if your network doesn't fit this schema

## User Host Machine - unix machines can find this by doing `id <username>`
UID="111" #CHANGE_ME
GID="111" #CHANGE_ME
TIMEZONE="America/Chicago" #CHANGE_ME - This is Central Time Zone by default

## Local Paths
LOCAL_MOVIES_PATH="/Volumes/Movies" #CHANGE_ME
LOCAL_TV_PATH="/Volumes/Television" #CHANGE_ME
LOCAL_BOOKS_PATH="/Volumes/Books" #CHANGE_ME
LOCAL_DOWNLOADS_PATH="/Volumes/Downloads" #CHANGE_ME
LOCAL_BACKUPS_PATH="/Volumes/Backups" #CHANGE_ME

## Samba
SMB_USER="samba" #CHANGE_ME
SMB_PASS="test" #CHANGE_ME

## unix machines can find this by doing `id <username>` for the desired user's id on that machine
SMB_UID="12312" #CHANGE_ME
SMB_GID="123123" #CHANGE_ME

## Network Paths
MOVIE_NETWORK_SHARE="//IP.IP.IP.IP/SHARENAME" #CHANGE_ME
TV_NETWORK_SHARE="//IP.IP.IP.IP/SHARENAME" #CHANGE_ME

## Jellyseerr
JELLYSEER_LOG_LEVEL="info"
JELLYSEER_TYPE="jellyfin" #CHANGE_ME - based on what you decide for media server

## PLEX
PLEX_CLAIM=""
PLEX_VERSION="docker"

## Komga
KOMGA_LIBRARIES_SCAN_STARTUP="true"
KOMGA_JAVA_OPTS="-Xmx8g" ## 8 GB - this helps reduce times waiting for pages to process and reduces crashing
KOMGA_REMEMBERME_KEY=""

## JACKETT - THIS IS PROBABLY NOT USED BUT HERE THEY ARE
JACKETT_RUN_OPTS=""
JACKETT_AUTO_UPDATE="true"

## TRANSMISSION
TRANSMISSION_USER="transmission" #CHANGE_ME
TRANSMISSION_PASS="noissimsnart" #CHANGE_ME
TRANSMISSION_PEERPORT=""
TRANSMISSION_HOST_WHITELIST=""

## DUPLICATI
DUPLICATI_CLI_ARGS=""

## PIHOLE
PIHOLE_SECURE_WEB_PASSWORD="pihole"

## Dashy
# Your Backup ID: xxxx-xxxx-xxxx-xxxx
DASHY_CONFIG_LOCATION="./dashy-config.yml"

## Bookstack - OSS Confluence Alternative
BOOKSTACK_PORT="6875"
BOOKSTACK_APP_URL="http://localhost:${BOOKSTACK_PORT}" #CHANGE_ME - if you are hosting outside your local machine


BOOKSTACK_DB_HOST="${BOOKSTACK_DB_CONTAINER_NAME}"
BOOKSTACK_DB_PORT=3306
BOOKSTACK_DB_NAME="bookstackapp" #CHANGE_ME - optionally change. this can stay
BOOKSTACK_DB_USER="bookstack" #CHANGE_ME
BOOKSTACK_DB_PASS="kcatskoob" #CHANGE_ME
BOOKSTACK_DB_ROOT_PASS="kcatskoob" #CHANGE_ME

## ZWAVE2MQTT (ZWAVEJS)
ZWAVE_STICK_DEVICE_PATH="" #CHANGE_ME
# ZWAVE_STICK_DEVICE_PATH="/dev/cu.usbserial-533D0042421"

## Zigbee2MQTT (Zigbee)
ZIGBEE_STICK_DEVICE_PATH=""
#ZIGBEE_STICK_DEVICE_PATH="/dev/serial/by-id/usb-Texas_Instruments_TI_CC2531_USB_CDC___0X00124B0018ED3DDF-if00"


#######################################################################################################################
##################################### DANGER BELOW - THESE ARE DEFAULT VALUES FOR PORTS ###############################
#######################################################################################################################

## EXPOSED PORTS --- 
## These are defaults and can be changed, 
## but use caution and take backups because changing these 
## may lead to loss of access to a service
PORTAINER_HOST_PORT="9000"
PORTAINER_HOST_PORT_SSL="49443"
TRANSMISSION_HOST_PORT="9091"
TRANSMISSION_SEED_DISCOVERY_PORT_TCP="51413"
TRANSMISSION_SEED_DISCOVERY_PORT_UDP="51413"
EMBY_HOST_PORT="8096"
EMBY_HOST_PORT_SSL="8920"
JELLYFIN_HOST_PORT="8096"
JELLYFIN_HOST_PORT_SSL="8920"
PLEX_HOST_PORT="32400"
KOMGA_HOST_PORT="8341"
JELLYSEERR_HOST_PORT="5055"
SONARR_HOST_PORT="8989"
SONARR_HOST_PORT_SSL="9898"
RADARR_HOST_PORT="7878"
PROWLARR_HOST_PORT="9696"
JACKETT_HOST_PORT="9117"
DUPLICATI_HOST_PORT="8200"
EMBYSTAT_HOST_PORT="6555"
DASHY_HOST_HTTP_PORT="4000"
BOOKSTACK_WEB_HOST_HTTP_PORT="${BOOKSTACK_PORT}"
HEIMDALL_HOST_HTTP_PORT="3080"
HEIMDALL_HOST_HTTPS_PORT="30803"
PIHOLE_HOST_PORT="8880"


#### HOME AUTOMATION EXPOSED PORTS ####
HOME_ASSISTANT_HOST_PORT="8123"
ZWAVE_JS_UI_HOST_PORT="8091"
ZWAVE_JS_WS_HOST_PORT="3000"
ZIGBEE2MQTT_HOST_PORT="38080"

## Gitlab specific 
RUNNER_NAME=RUNNER-NAME
REGISTRATION_TOKEN=TOKEN
CI_SERVER_URL=https://gitlab.com/