## CONTAINER  DATA LOCATION
# This will place the container data in the current repo location. 
# You can change this and all data will be placed in that location.
DEFAULT_CONTAINER_DATA_LOCATION="../../.containers" #CHANGE_ME if you want to house your data elsewhere outside of this project directory e.g. a network volume /media/my-network-smb/container-data
PROJECT_HOSTNAME="localhost" #CHANGE_ME if you are hosting outside of your local machine

#### TRAEFIK and AUTHENTIK GLOBALS
CF_API_EMAIL="" #CHANGE_ME
CF_DNS_API_TOKEN="" #CHANGE_ME
ACME_DNS_CHALLENGE_PROVIDER="cloudflare" #CHANGE_ME
TRAEFIK_TLS_CERTRESOLVER="cloudflare" #CHANGE_ME
TRAEFIK_DASHBOARD_CREDENTIALS=admin:$$2y$$05$$cqTXRio8juH740Wo7m4y5OWFbQKB0eTaHexKPYmssn4qctTe8ElQe #CHANGE_ME
TRAEFIK_NETLIFY_TOKEN="asdfasdfasdfasdfasdfasdfasdfasdf" #CHANGE_ME

## COMPOSE_PROFILES ---- Use this variable to select which containers you would like to spin up.
## Or you can just pass "all" into the variable and it will spin up everything (except the media server, that requires you to pass it in yourself)
# COMPOSE_PROFILES=all

## or all with media server
# COMPOSE_PROFILES=all,jellyfin

## Or just individually comma separate your services.
COMPOSE_PROFILES=bookstack,dashy,duplicati,jellyseerr,komga,pihole,portainer,prowlarr,radarr,sonarr,transmission,vpn,jellyfin,homeassistant,zwavejs,zigbee2mqtt,mealie,lidarr

### ENABLE TRAEFIK - keep COMPOSE_PROFILES above
COMPOSE_PROFILES=${COMPOSE_PROFILES},traefik ## Not required but recommeneded for reverse proxy

### ENABLE AUTHENTIK - keep COMPOSE_PROFILES above and Traefik
# COMPOSE_PROFILES=${COMPOSE_PROFILES},authentik

## OPTIONS ---- bookstack,dashy,duplicati,jellyseerr,komga,pihole,portainer,prowlarr,radarr,sonarr,transmission,vpn
## MORE OPTIONS- jellyfin,emby,plex,homeassistant,zwavejs,zigbee2mqtt,homeAutomation,all

############################################
########## CONTAINER NAMES #################
############################################

## User Host Machine - unix machines can find this by doing `id <username>`
UID="1000" #CHANGE_ME
GID="1000" #CHANGE_ME
TIMEZONE="America/New_York" #CHANGE_ME - This is Eastern Time Zone by default

## Local Paths
LOCAL_MOVIES_PATH="/Volumes/Movies" #CHANGE_ME
LOCAL_TV_PATH="/Volumes/Television" #CHANGE_ME
LOCAL_BOOKS_PATH="/Volumes/Books" #CHANGE_ME
LOCAL_DOWNLOADS_PATH="/Volumes/Downloads" #CHANGE_ME
LOCAL_BACKUPS_PATH="/Volumes/Backups" #CHANGE_ME
LOCAL_PHOTOS_PATH="/Volumes/photo" #CHANGE_ME

## Samba
SMB_USER="samba" #CHANGE_ME
SMB_PASS="test" #CHANGE_ME

## unix machines can find this by doing `id <username>` for the desired user's id on that machine
SMB_UID="12312" #CHANGE_ME
SMB_GID="123123" #CHANGE_ME

## Network Paths
MOVIE_NETWORK_SHARE="//IP.IP.IP.IP/SHARENAME" #CHANGE_ME
TV_NETWORK_SHARE="//IP.IP.IP.IP/SHARENAME" #CHANGE_ME

PIHOLE_NETWORK_GATEWAY="192.168.1.1" #CHANGE_ME
PIHOLE_NETWORK_ADDRESS_POOL="192.168.1.0/24" #CHANGE_ME
PIHOLE_NETWORK_INTERFACE="eth0" #CHANGE_ME

DUPLICATI_HOST_PORT="8200"
TRANSMISSION_HOST_PORT="9091"
TRANSMISSION_SEED_DISCOVERY_PORT_TCP="51413"
TRANSMISSION_SEED_DISCOVERY_PORT_UDP="51413"
