## TRANSMISSION
TRANSMISSION_USER="transmission" #CHANGE_ME
TRANSMISSION_PASS="noissimsnart" #CHANGE_ME
TRANSMISSION_PEERPORT=""
TRANSMISSION_HOST_WHITELIST=""
TRANSMISSION_CONTAINER_NAME="transmission"
