MEALIE_HOST_PORT="9925"
MEALIE_CONTAINER_NAME="mealie"
MEALIE_POSTGRES_CONTAINER_NAME="mealie-postgres"
##### MEALIE
MEALIE_VERSION_TAG="latest"
MEALIE_MEMORY_LIMIT="512M"
MEALIE_ALLOW_SIGNUP="false"
MEALIE_MAX_WORKERS=1
MEALIE_MAX_WEB_CONCURRENCY=2

### MEALIE SMTP SETTINGS
MEALIE_SMTP_HOST=smtp.gmail.com #CHANGE_ME
MEALIE_SMTP_FROM_EMAIL=example@gmail.com #CHANGE_ME
MEALIE_SMTP_USER=example@gmail.com #CHANGE_ME
MEALIE_SMTP_PASSWORD=test1234 #CHANGE_ME

### MEALIE OPEN AI INTEGRATION
#MEALIE_OPENAI_API_KEY=""