##### AUTHENTIK ######

# .env (in ALL)  
DOCKERDIR=${DEFAULT_CONTAINER_DATA_LOCATION}  # CHANGEME
PUID=${UID}               # CHANGEME
PGID=${GID}               # CHANGEME
TZ=${TIMEZONE}
DOMAIN=${PROJECT_HOSTNAME}    # CHANGEME


################################################################  
# PostgreSQL
################################################################  
POSTGRES_DB=pgauthentik
POSTGRES_USER=authentik 
POSTGRES_PASSWORD=testing123 #CHANGE_ME
PG_PASS=testing123 #CHANGE_ME


################################################################  
# Authentik
################################################################  
AUTHENTIK_REDIS__HOST=authentik_redis
AUTHENTIK_LISTEN__HTTP=authentik-server:8000
AUTHENTIK_LISTEN__HTTPS=authentik-server:8443

AUTHENTIK_POSTGRESQL__HOST=authentik_postgresql
AUTHENTIK_POSTGRESQL__NAME=$POSTGRES_DB
AUTHENTIK_POSTGRESQL__USER=$POSTGRES_USER
AUTHENTIK_POSTGRESQL__PASSWORD=$POSTGRES_PASSWORD

AUTHENTIK_ERROR_REPORTING__ENABLED: "false"
AUTHENTIK_SECRET_KEY=123123123123123123123123123123 #CHANGE_ME
# WORKERS=2

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.gmail.com #CHANGE_ME
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=CHANGEME@gmail.com #CHANGE_ME
AUTHENTIK_EMAIL__PASSWORD=/run/secrets/authelia_notifier_smtp_password
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=CHANGEME@gmail.com #CHANGE_ME

################################################################  
# GeoIP
################################################################  
GEOIPUPDATE_ACCOUNT_ID=CHANGEME #CHANGE_ME
GEOIPUPDATE_LICENSE_KEY=CHANGEME #CHANGE_ME
AUTHENTIK_AUTHENTIK__GEOIP=/geoip/GeoLite2-City.mmdb
GEOIPUPDATE_EDITION_IDS=GeoLite2-City
GEOIPUPDATE_FREQUENCY=8