## NORDVPN SPECIFIC VARIABLES
VPN_CONTAINER_NAME="vpn"
TOKEN=11111111111223123123123123asdba123 #CHANGE_ME - i am not used in this docker compose but if you need me i am here
PRIVATE_KEY=sdlfkabakjhslkdgjadlfkjasdfhaskdjhagsdg #CHANGE_ME - i am used
NORD_TECHNOLOGY=NordLynx # NordLynx or OpenVPN
NORD_CONNECT_AREA=United_States
NORD_CYBER_SEC=true

VPN_DNS="8.8.8.8,8.8.4.4" #CHANGE_ME - this is google's DNS if that works for you
VPN_ALLOWED_IPS="0.0.0.0/0" #CHANGE_ME - this allows all IPs
VPN_NET_LOCAL="172.16.0.0/12,192.168.0.0/16" #CHANGE_ME if your network doesn't fit this schema