## User Host Machine
UID="1000"
GID="1000"
TIMEZONE="America/Chicago"

## HOME ASSISTANT
HOME_ASSISTANT_CONTAINER_NAME="homeassistant"

## ZWAVE2MQTT (ZWAVEJS)
ZWAVE_JS_CONTAINER_NAME="zwavejs"
ZWAVE_STICK_DEVICE_PATH="" #CHANGE_ME
# ZWAVE_STICK_DEVICE_PATH="/dev/cu.usbserial-533D0042421"

## Zigbee2MQTT (Zigbee)
ZIGBEE2MQTT_CONTAINER_NAME="zigbee2mqtt"
ZIGBEE_STICK_DEVICE_PATH=""
#ZIGBEE_STICK_DEVICE_PATH="/dev/serial/by-id/usb-Texas_Instruments_TI_CC2531_USB_CDC___0X00124B0018ED3DDF-if00"


## Ports
HOME_ASSISTANT_HOST_PORT="8123"
ZWAVE_JS_UI_HOST_PORT="8091"
ZWAVE_JS_WS_HOST_PORT="3000"
ZIGBEE2MQTT_HOST_PORT="38080"